VITE_SUPABASE_PROJECT_ID="yhvjzycxazazwvlhkbke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlodmp6eWN4YXphend2bGhrYmtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODc3MDgsImV4cCI6MjA3OTA2MzcwOH0.4eQ-v2lmRoQ3uABWCNXf-4uo43flm7a-SYFMxcaoMW0"
VITE_SUPABASE_URL="https://yhvjzycxazazwvlhkbke.supabase.co"
